# alias

./: matches  matches_sorted  pom.xml
src/main/java/com/tripadvisor/: Connect.java  FieldTokenMatchingPairCreator.java  IDFClientWithElasticsearch.java  LocationPathElement.java  MatchWriter.java  Matcher.java  MatcherConstants.java  MatchingRequest.java  PlaceType.java  RequestLocationDuplicationDoubleCheck.java  TokenAlignmentMatcher.java
src/main/resources/: ESConfig.properties  attractionNameSynonyms.txt  restaurantNameSynonyms.txt  stopWords.txt
src/main/resources/indexing/: nameStopWords.txt
src/main/resources/indexing/canada/: accommodationNameStopWords.txt  addressSynonyms.txt
src/main/resources/indexing/caribbean/: accommodationNameSynonyms.txt  addressStopWords.txt
src/main/resources/indexing/china/: attractionNameStopWords.txt
src/main/resources/indexing/europe/: accommodationNameSynonyms.txt  addressStopWords.txt  attractionNameSynonyms.txt
src/main/resources/indexing/france/: attractionNameSynonyms.txt  canonicalAddressSynonyms.txt
src/main/resources/indexing/french/: accommodationNameSynonyms.txt
src/main/resources/indexing/german/: addressStopWords.txt
src/main/resources/indexing/greece/: restaurantNameSynonyms.txt
src/main/resources/indexing/india/: addressSynonyms.txt
src/main/resources/indexing/italy/: accommodationNameSynonyms.txt  addressStopWords.txt  addressSynonyms.txt  attractionNameSynonyms.txt  restaurantNameSynonyms.txt
src/main/resources/indexing/portuguese/: restaurantNameStopWords.txt  restaurantNameSynonyms.txt
src/main/resources/indexing/russian/: accommodationNameSynonyms.txt  addressStopWords.txt  attractionNameSynonyms.txt  restaurantNameStopWords.txt
src/main/resources/indexing/spain/: addressSynonyms.txt  attractionNameSynonyms.txt
src/main/resources/indexing/spanish/: addressStopWords.txt  restaurantNameSynonyms.txt
src/main/resources/indexing/turkey/: accommodationNameSynonyms.txt
src/main/resources/indexing/uk/: accommodationNameSynonyms.txt
